api/proto/service/node/v1/store_vault_service.proto

syntax = "proto3";

package node.v1;

import "google/api/annotations.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = ".;node";

// Service definition for StoreVaultService
service StoreVaultService {
  // BackupTransfer processes a request for data backup transfer
  //
  // ## This method handles the transfer of backup data.
  rpc BackupTransfer(BackupTransferRequest) returns (BackupTransferResponse) {
    option (google.api.http) = {
      post: "/v1/backups/transfer"
      body: "*"
    };
  }

  rpc GetBackupTransfer(GetBackupTransferRequest) returns (GetBackupTransferResponse) {
    option (google.api.http) = {
      get: "/v1/backups/transfer"
    };
  }

  // BackupTransaction processes a request for data backup transaction
  //
  // ## This method handles the transaction of backup data.
  rpc BackupTransaction(BackupTransactionRequest) returns (BackupTransactionResponse) {
    option (google.api.http) = {
      post: "/v1/backups/transaction"
      body: "*"
    };
  }

  rpc GetBackupTransaction(GetBackupTransactionRequest) returns (GetBackupTransactionResponse) {
    option (google.api.http) = {
      get: "/v1/backups/transaction"
    };
  }

  // BackupDeposit processes a request for data backup deposit
  //
  // ## This method handles the deposit of backup data.
  rpc BackupDeposit(BackupDepositRequest) returns (BackupDepositResponse) {
    option (google.api.http) = {
      post: "/v1/backups/deposit"
      body: "*"
    };
  }

  rpc GetBackupDeposit(GetBackupDepositRequest) returns (GetBackupDepositResponse) {
    option (google.api.http) = {
      get: "/v1/backups/deposit"
    };
  }

  rpc BackupBalance(BackupBalanceRequest) returns (BackupBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/backups/balance"
      body: "*"
    };
  }

  rpc GetBackupBalance(GetBackupBalanceRequest) returns (GetBackupBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/backups/balance"
    };
  }

  // GetBalances retrieves balances for a given address
  //
  // ## This method retrieves the balance for the provided address.
  rpc GetBalances(GetBalancesRequest) returns (GetBalancesResponse) {
    option (google.api.http) = {
      get: "/v1/balances/{address}"
    };
  }

  // GetVerifyDepositConfirmation verifies the confirmation of a deposit
  //
  // ## This method verifies if a deposit has been confirmed.
  rpc GetVerifyDepositConfirmation(GetVerifyDepositConfirmationRequest) returns (GetVerifyDepositConfirmationResponse) {
    option (google.api.http) = {
      get: "/v1/deposits/{deposit_id}/verify-confirmation"
    };
  }
}

// BackupTransferRequest is the request message for BackupTransfer method.
message BackupTransferRequest {
  // The encrypted data for the transfer
  string encrypted_transfer = 1;
  // The recipient address
  string recipient = 2;
  // The block number associated with the transfer
  uint64 block_number = 3;
}

// BackupTransferResponse is the response message for Backup method.
message BackupTransferResponse {
  // Indicates if the backup transfer was successful
  bool success = 1;
  // Additional data related to the response
  Data data = 2;
  // Data is the nested message containing detailed response information
  message Data {
    // A message indicating the result of the backup transfer
    string message = 1;
  }
}

message GetBackupTransferRequest {
  string sender = 1;
  uint64 startBlockNumber = 2;
  uint64 limit = 3;
}

message GetBackupTransferResponse {
  bool success = 1;
  Data data = 2;

  message Data {
    repeated Transaction transactions = 1;
    Meta meta = 2;
  }

  message Transaction {
    string encryptedTx = 1;
    int32 blockNumber = 2;
  }

  message Meta {
    int32 startBlockNumber = 1;
    int32 endBlockNumber = 2;
  }

  StoreVaultError error = 3;
}

message StoreVaultError {
  string code = 1;
  string message = 2;
}

// BackupTransactionRequest is the request message for BackupTransaction method.
message BackupTransactionRequest {
  // The encrypted transaction data
  string encrypted_tx = 1;
  // The sender address
  string sender = 2;
  // The block number associated with the transaction
  uint64 block_number = 3;
  // The signature for the transaction
  string signature = 4;
}

// BackupTransactionResponse is the response message for Backup method.
message BackupTransactionResponse {
  // Indicates if the backup transfer was successful
  bool success = 1;
  // Additional data related to the response
  Data data = 2;
  // Data is the nested message containing detailed response information
  message Data {
    // A message indicating the result of the backup transfer
    string message = 1;
  }
}

message GetBackupTransactionRequest {
  string sender = 1;
  uint64 startBlockNumber = 2;
  uint64 limit = 3;
}

message GetBackupTransactionResponse {
  bool success = 1;
  Data data = 2;

  message Data {
    repeated Transaction transactions = 1;
    Meta meta = 2;
  }

  message Transaction {
    string encryptedTx = 1;
    int32 blockNumber = 2;
  }

  message Meta {
    int32 startBlockNumber = 1;
    int32 endBlockNumber = 2;
  }

  StoreVaultError error = 3;
}

// BackupDepositRequest is the request message for BackupDeposit method.
message BackupDepositRequest {
  // The recipient address
  string recipient = 1;
  // The encrypted deposit data
  string encrypted_deposit = 2;
  // The block number associated with the deposit
  uint64 block_number = 3;
}

// BackupDepositResponse is the response message for Backup method.
message BackupDepositResponse {
  // Indicates if the backup transfer was successful
  bool success = 1;
  // Additional data related to the response
  Data data = 2;
  // Data is the nested message containing detailed response information
  message Data {
    // A message indicating the result of the backup transfer
    string message = 1;
  }
}

message GetBackupDepositRequest {
  string sender = 1;
  uint64 startBlockNumber = 2;
  uint64 limit = 3;
}

message GetBackupDepositResponse {
  bool success = 1;
  Data data = 2;

  message Data {
    repeated Transaction transactions = 1;
    Meta meta = 2;
  }

  message Transaction {
    string encryptedTx = 1;
    int32 blockNumber = 2;
  }

  message Meta {
    int32 startBlockNumber = 1;
    int32 endBlockNumber = 2;
  }

  StoreVaultError error = 3;
}

// GetBalanceRequest is the request message for GetBalances method.
message GetBalancesRequest {
  // The address to retrieve the balance for
  string address = 1;
}

message BackupDeposit {
  string recipient = 1;
  string encrypted_deposit = 2;
  uint64 block_number = 3;
  string created_at = 4;
}

message BackupTransfer {
  string encrypted_transfer = 1;
  string recipient = 2;
  uint64 block_number = 3;
  string created_at = 4;
}

message BackupTransaction {
	string sender = 1;
	string encrypted_tx = 2;
	string block_number = 3;
	string created_at = 4;
}

message BackupBalanceRequest {
  // The recipient address
  string recipient = 1;
  // The encrypted deposit data
  string encrypted_deposit = 2;
  // The block number associated with the deposit
  uint64 block_number = 3;
}

message BackupBalanceResponse {
  // Indicates if the backup transfer was successful
  bool success = 1;
  // Additional data related to the response
  Data data = 2;
  // Data is the nested message containing detailed response information
  message Data {
    // A message indicating the result of the backup transfer
    string message = 1;
  }
}

// The response message containing a list of token balances.
message GetBalancesResponse {
  // The list of deposits
  repeated BackupDeposit deposits = 1;
  // The list of transfers
  repeated BackupTransfer transfers = 2;
  // The list of transactions
  repeated BackupTransaction transactions = 3;
}

message GetBackupBalanceRequest {
  string sender = 1;
  uint64 startBlockNumber = 2;
  uint64 limit = 3;
}

message GetBackupBalanceResponse {
  bool success = 1;
  Data data = 2;

  message Data {
    repeated Transaction transactions = 1;
    Meta meta = 2;
  }

  message Transaction {
    string encryptedTx = 1;
    int32 blockNumber = 2;
  }

  message Meta {
    int32 startBlockNumber = 1;
    int32 endBlockNumber = 2;
  }

  StoreVaultError error = 3;
}

// The request message for verifying deposit confirmation
message GetVerifyDepositConfirmationRequest {
  // The ID of the deposit to be verified
  string deposit_id = 1;
}

// The response message for verifying deposit confirmation
message GetVerifyDepositConfirmationResponse {
  // Indicates if the verify deposit confirmation was successful
  bool success = 1;
  // Additional data related to the response
  Data data = 2;
  // Data is the nested message containing detailed response information
  message Data {
    // Indicates whether the deposit is confirmed
    bool confirmed = 1;
  }
}